<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>

      .card{
        margin-left: 350px;
      }

.text-font{
font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
font-weight: 700;
letter-spacing: .156rem;
font-size: 1.125rem;
}
.text-price{
padding: 0 .625rem;
font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
font-style: normal;
font-size: .75rem;
font-weight: 700;
line-height: .813rem;
letter-spacing: 1.6px;
}
.text-descriptions{
font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
font-style: normal;
font-size: .75rem;
font-weight: 400;
line-height: 1.125rem;
margin: .313rem 0 .938rem;
padding: 0 .625rem;
}

.button-order:hover{
    background-color: hsl(61, 100%, 50%);
}
.button-color{
color:  ;
border-color: #4e4e4e ;
}
.button-order{
font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
font-style: normal;
font-size: .75rem;
font-weight: 700;
background-color: hsl(61, 100%, 50%);
color: black;
}
.text-center{
  margin-left: 350px;
  
}

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #868585;">
    <div class="container my-5 py-5">
        <section>
            <div class="col-md-8 mb-4">
              <div class="card mb-4">
                <div class="card-header py-3">
                  <h5 class=" text-font text-uppercase" >Delivery address</h5>
                </div>
                <div class="card-body">
                  <form>
      
                    <div class="row mb-4">
                      <div class="col">
                        <div class="form-outline">
                          <input type="text" id="form11Example1" class="form-control" placeholder="First name"/>
                          <label class="form-label" for="form11Example1"></label>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-outline">
                          <input type="text" id="form11Example2" class="form-control" placeholder="Last name"/>
                          <label class="form-label" for="form11Example2"></label>
                        </div>
                      </div>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="text" id="form11Example4" class="form-control" placeholder="Address"/>
                      <label class="form-label" for="form11Example4"></label>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="email" id="form11Example5" class="form-control" placeholder="Email"/>
                      <label class="form-label" for="form11Example5"></label>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="number" id="form11Example6" class="form-control" placeholder="Phone"/>
                      <label class="form-label" for="form11Example6"></label>
                    </div>
                  </form>
                </div>
              </div>

              <div class="text-center">
                <button type="button" class="btn button-order col-md-10" id="order">Place order</button>
              </div>

            </div>
          </div>
        </section>
      </div>
</body>
</html>