<!DOCTYPE html>
<html lang="en">
<head>

         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>

    .navbar{
       background-color:black;
       font-family:Arial, Helvetica, sans-serif;
       font-size: large;
    }

    .navbar-brand{
      font-size:25px;
      text-transform: uppercase;
      font-weight:bold;
      letter-spacing: 4px;
      color:blueviolet;
      font-family: cursive;
    }
    .navbar-brand:hover{
      color: white;
      transform: scale(1.05);
    }
        .nav-link{
      font-family:Arial, Helvetica, sans-serif;
      display: flex;

      color: white;
    }

    .nav-link:hover{
      color:blueviolet;
      transform: scale(1.05);
    }
    .btn:hover{
      transform: scale(1.05);
    }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">E_cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="http://127.0.0.1:8000/index/">Home</a>
      <a class="nav-item nav-link" href="#">Contact</a>
      <a class="nav-item nav-link" href="#">About</a>

    </div>
  </div>
      <form class="form-inline">
    <a href="http://127.0.0.1:8000/shoplogin/" class="btn btn-warning">Log out</a>
  </form>
</nav>

</body>
</html>